{
  "name": "scripts-manager",
  "version": "3.0.0",
  "description": "Scripts Manager is a tool for streamers, developers, but also anyone who wants to automate actions on their computer.",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_TOOLS=1 electron --trace-warnings .",
    "lint": "eslint --max-warnings=0 .",
    "lint:fix": "eslint --max-warnings=0 --fix .",
    "build": "npm run build:nsis && npm run build:portable",
    "build:dev": "npm run build:nsis:dev && npm run build:portable:dev",
    "build:nsis": "npm run remove-unpacked && electron-builder build --config.files=\"!env.json\" --win nsis",
    "build:nsis:dev": "npm run remove-unpacked && electron-builder build --win nsis",
    "build:portable": "npm run remove-unpacked && electron-builder build --config.files=\"!env.json\" --win portable",
    "build:portable:dev": "npm run remove-unpacked && electron-builder build --win portable",
    "remove-unpacked": "node -e \"require('node:fs').rmSync('./dist/win-unpacked', { force: true, recursive: true });\""
  },
  "repository": "https://github.com/Arubinu/Scripts-Manager",
  "keywords": [
    "Scripts",
    "Manager",
    "Addons",
    "Scripts",
    "OBS",
    "Studio",
    "Touch",
    "Portal",
    "Spotify",
    "Stream",
    "Twitch",
    "Multi",
    "Actions",
    "Flash",
    "Widget"
  ],
  "author": "Alvin Pergens",
  "license": "GPL-3.0",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^19.0.6",
    "electron-builder": "^23.6.0",
    "eslint": "^8.33.0"
  },
  "dependencies": {
    "@twurple/api": "^6.0.6",
    "@twurple/auth": "^6.0.6",
    "@twurple/chat": "^6.0.6",
    "@twurple/eventsub-ws": "^6.0.6",
    "@twurple/pubsub": "^6.0.6",
    "active-win": "^8.1.0",
    "dgram": "^1.0.1",
    "discord.js": "^14.11.0",
    "easy-voicemeeter-remote": "^0.0.3",
    "electron-custom-notifications": "github:Arubinu/electron-custom-notifications",
    "electron-log": "^4.4.7",
    "electron-store": "^8.0.1",
    "guilded-webhook-node": "^1.1.3",
    "guilded.js": "^0.20.0",
    "masto": "^5.10.0",
    "node-global-key-listener": "^0.1.1",
    "obs-websocket-js": "^5.0.2",
    "read-ini-file": "^3.0.1",
    "serve-static": "^1.15.0",
    "sockjs-client": "^1.6.1",
    "spotify-web-api-node": "^5.0.2",
    "temp": "^0.9.4",
    "touchportal-api": "github:Arubinu/touchportal-node-api",
    "undici": "^5.5.1",
    "uniqid": "^5.4.0",
    "usb": "^2.4.3",
    "write-ini-file": "^3.0.2",
    "ws": "^8.13.0"
  },
  "build": {
    "appId": "fr.arubinu42.scripts-manager",
    "productName": "Scripts-Manager",
    "copyright": "",
    "asar": true,
    "files": [
      "!docs{,/**/*}",
      "!screenshot.png",
      "!**/*.{md,log,pfx,afphoto,code-workspace}"
    ],
    "extraFiles": [
      {
        "from": "node_modules/file-type",
        "to": "node_modules/file-type",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/strtok3",
        "to": "node_modules/strtok3",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/token-types",
        "to": "node_modules/token-types",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/peek-readable",
        "to": "node_modules/peek-readable",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/ieee754",
        "to": "node_modules/ieee754",
        "filter": [
          "**/*"
        ]
      }
    ],
    "afterPack": "./build/afterPack.js",
    "win": {
      "publisherName": "Arubinu",
      "artifactName": "${productName}_v${version}_installer.${ext}",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "packElevateHelper": false,
      "allowToChangeInstallationDirectory": true,
      "license": "build/license.txt",
      "uninstallDisplayName": "Scripts Manager v${version}"
    },
    "portable": {
      "artifactName": "${productName}_v${version}_portable.${ext}"
    }
  },
  "gitHooks": {
    "pre-push": "npm run lint"
  }
}
