{
  "name": "guilded",
  "version": "1.0.0",
  "description": "",
  "main": "addon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arubinu",
  "license": "ISC",
  "dependencies": {
    "guilded.js": "^0.20.0"
  }
}
